{
  "pages": [
    "page/applicant/pages/index/index",
    "page/applicant/pages/job/job",
    "page/applicant/pages/interview/interview",
    "page/common/pages/cutInside/cutInside",
    "page/common/pages/map/map",
    "page/applicant/pages/more/more",
    "page/common/pages/test/test",
    "page/common/pages/bindPhone/bindPhone",
    "page/applicant/pages/recruitmentActive/recruitmentActive"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "猎多多",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#B9BFCB",
    "selectedColor": "#2878FF",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "page/applicant/pages/index/index",
        "text": "首页",
        "iconPath": "images/tab_home_nor@3x.png",
        "selectedIconPath": "images/tab_home_sel@3x.png"
      },
      {
        "pagePath": "page/applicant/pages/job/job",
        "text": "职业机会",
        "iconPath": "images/tab_job_nor@3x.png",
        "selectedIconPath": "images/tab_job_sel@3x.png"
      },
      {
        "pagePath": "page/applicant/pages/interview/interview",
        "text": "面试",
        "iconPath": "images/tab_interview_nor@3x.png",
        "selectedIconPath": "images/tab_interview_sel@3x.png"
      },
      {
        "pagePath": "page/applicant/pages/index/index",
        "text": "我的",
        "iconPath": "images/tab_me_nor@3x.png",
        "selectedIconPath": "images/tab_me_sel@3x.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "page/recruiter/",
      "pages": [
        "pages/index/index",
        "pages/joinUs/joinUs",
        "pages/interview/interview",
        "pages/officeManager/officeManager",
        "pages/mine/mine"
      ]
    }
  ],
  "plugins": {
    "calendar": {
      "version": "1.1.3",
      "provider": "wx92c68dae5a8bb046"
    }
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}