{
  "pages": [
    "page/applicant/pages/index/index",
    "page/applicant/pages/jobs/job/job",
    "page/applicant/pages/interview/interview/interview",
    "page/common/pages/cutInside/cutInside",
    "page/common/pages/map/map",
    "page/applicant/pages/officerActive/more/more",
    "page/common/pages/test/test",
    "page/applicant/pages/officerActive/recruitmentActive/recruitmentActive",
    "page/applicant/pages/center/mine/mine",
    "page/common/pages/bindPhone/bindPhone",
    "page/common/pages/auth/auth",
    "page/common/pages/tabsPage/tabsPage",
    "page/applicant/pages/center/createUser/createUser",
    "page/applicant/pages/center/workExperience/workExperience",
    "page/applicant/pages/center/educaExperience/educaExperience",
    "page/applicant/pages/center/userInfoEdit/userInfoEdit",
    "page/common/pages/recruiterDetail/recruiterDetail",
    "page/common/pages/resumeDetail/resumeDetail",
    "page/common/pages/arrangement/arrangement",
    "page/common/pages/homepage/homepage"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "猎多多",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#B9BFCB",
    "selectedColor": "#2878FF",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "page/applicant/pages/index/index",
        "text": "首页",
        "iconPath": "images/tab_home_nor@3x.png",
        "selectedIconPath": "images/tab_home_sel@3x.png"
      },
      {
        "pagePath": "page/applicant/pages/jobs/job/job",
        "text": "职业机会",
        "iconPath": "images/tab_job_nor@3x.png",
        "selectedIconPath": "images/tab_job_sel@3x.png"
      },
      {
        "pagePath": "page/applicant/pages/interview/interview/interview",
        "text": "面试",
        "iconPath": "images/tab_interview_nor@3x.png",
        "selectedIconPath": "images/tab_interview_sel@3x.png"
      },
      {
        "pagePath": "page/applicant/pages/center/mine/mine",
        "text": "我的",
        "iconPath": "images/tab_me_nor@3x.png",
        "selectedIconPath": "images/tab_me_sel@3x.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "page/recruiter/",
      "pages": [
        "pages/index/index",
        "pages/interview/index/index",
        "pages/interview/history/history",
        "pages/position/index/index",
        "pages/position/post/post",
        "pages/position/search/search",
        "pages/position/jobList/jobList",
        "pages/position/address/address",
        "pages/position/description/description",
        "pages/position/category/category",
        "pages/position/addressList/addressList",
        "pages/position/skills/skills",
        "pages/user/mine/infos/infos",
        "pages/user/mine/update/update",
        "pages/user/mine/base/base",
        "pages/user/mine/declaration/declaration",
        "pages/user/company/apply/apply",
        "pages/user/company/find/find",
        "pages/user/company/post/post",
        "pages/user/company/abbreviation/abbreviation",
        "pages/user/company/upload/upload",
        "pages/user/company/identity/identity",
        "pages/user/company/status/status",
        "pages/user/company/emailCheck/emailCheck",
        "pages/user/company/edit/edit",
        "pages/user/company/infos/infos",
        "pages/user/company/member/member",
        "pages/user/company/homepage/homepage",
        "pages/user/company/features/features",
        "pages/detail/position/position"
      ]
    }
  ],
  "plugins": {
    "calendar": {
      "version": "1.1.3",
      "provider": "wx92c68dae5a8bb046"
    }
  },
  "networkTimeout": {
    "request": 60000,
    "connectSocket": 60000,
    "uploadFile": 60000,
    "downloadFile": 60000
  },
  "debug": false
}